{
  "name": "MindIE-Motor",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "containerEnv": {
    "PIP_DISABLE_PIP_VERSION_CHECK": "1",
    "PYTHONDONTWRITEBYTECODE": "1",
    "PYTHONUNBUFFERED": "1"
  },
  "features": {
    "ghcr.io/devcontainers/features/rust:1": {
      "profile": "minimal",
      "version": "stable"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "charliermarsh.ruff",
        "ms-python.debugpy",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "timonwong.shellcheck"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": [
          "tests"
        ]
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:/home/vscode/.local/bin"
  },
  "remoteUser": "vscode"
}
